<?xml version="1.0" ?>
<mapping>
	<map>
		<framework name="layer3-act" out_port_id="layer3-conv"/>
		<IR id="22" name="layer3-act21155" out_port_id="2"/>
	</map>
	<map>
		<framework name="layer8-conv" out_port_id="layer8-conv"/>
		<IR id="43" name="layer8-conv" out_port_id="2"/>
	</map>
	<map>
		<framework name="layer53-shortcut" out_port_id="layer53-shortcut"/>
		<IR id="242" name="layer53-shortcut" out_port_id="2"/>
	</map>
	<map>
		<framework name="layer46-act" out_port_id="layer46-conv"/>
		<IR id="215" name="layer46-act20999" out_port_id="2"/>
	</map>
	<map>
		<framework name="layer18-act" out_port_id="layer18-conv"/>
		<IR id="92" name="layer18-act21175" out_port_id="2"/>
	</map>
	<map>
		<framework name="layer28-shortcut" out_port_id="layer28-shortcut"/>
		<IR id="132" name="layer28-shortcut" out_port_id="2"/>
	</map>
	<map>
		<framework name="layer24-conv" out_port_id="layer24-conv"/>
		<IR id="114" name="layer24-conv" out_port_id="2"/>
	</map>
	<map>
		<framework name="layer24-act" out_port_id="layer24-conv"/>
		<IR id="118" name="layer24-act21083" out_port_id="2"/>
	</map>
	<map>
		<framework name="layer26-act" out_port_id="layer26-conv"/>
		<IR id="125" name="layer26-act20947" out_port_id="2"/>
	</map>
	<map>
		<framework name="layer30-conv" out_port_id="layer30-conv"/>
		<IR id="140" name="layer30-conv" out_port_id="2"/>
	</map>
	<map>
		<framework name="layer7-act" out_port_id="layer7-conv"/>
		<IR id="41" name="layer7-act21103" out_port_id="2"/>
	</map>
	<map>
		<framework name="layer34-shortcut" out_port_id="layer34-shortcut"/>
		<IR id="158" name="layer34-shortcut" out_port_id="2"/>
	</map>
	<map>
		<framework name="layer36-conv" out_port_id="layer36-conv"/>
		<IR id="166" name="layer36-conv" out_port_id="2"/>
	</map>
	<map>
		<framework name="layer1-conv" out_port_id="layer1-conv"/>
		<IR id="6" name="layer1-conv" out_port_id="2"/>
	</map>
	<map>
		<framework name="layer37-shortcut" out_port_id="layer37-shortcut"/>
		<IR id="171" name="layer37-shortcut" out_port_id="2"/>
	</map>
	<map>
		<framework name="layer1-scale" out_port_id="layer1-conv"/>
		<IR id="8" name="layer1-bn/variance/Fused_Add_" out_port_id="2"/>
	</map>
	<map>
		<framework name="layer2-conv" out_port_id="layer2-conv"/>
		<IR id="12" name="layer2-conv" out_port_id="2"/>
	</map>
	<map>
		<framework name="layer2-scale" out_port_id="layer2-conv"/>
		<IR id="14" name="layer2-bn/variance/Fused_Add_" out_port_id="2"/>
	</map>
	<map>
		<framework name="layer2-act" out_port_id="layer2-conv"/>
		<IR id="16" name="layer2-act21199" out_port_id="2"/>
	</map>
	<map>
		<framework name="layer3-conv" out_port_id="layer3-conv"/>
		<IR id="18" name="layer3-conv" out_port_id="2"/>
	</map>
	<map>
		<framework name="layer3-scale" out_port_id="layer3-conv"/>
		<IR id="20" name="layer3-bn/variance/Fused_Add_" out_port_id="2"/>
	</map>
	<map>
		<framework name="layer4-conv" out_port_id="layer4-conv"/>
		<IR id="24" name="layer4-conv" out_port_id="2"/>
	</map>
	<map>
		<framework name="layer4-scale" out_port_id="layer4-conv"/>
		<IR id="26" name="layer4-bn/variance/Fused_Add_" out_port_id="2"/>
	</map>
	<map>
		<framework name="layer4-act" out_port_id="layer4-conv"/>
		<IR id="28" name="layer4-act21183" out_port_id="2"/>
	</map>
	<map>
		<framework name="layer5-shortcut" out_port_id="layer5-shortcut"/>
		<IR id="29" name="layer5-shortcut" out_port_id="2"/>
	</map>
	<map>
		<framework name="layer6-conv" out_port_id="layer6-conv"/>
		<IR id="31" name="layer6-conv" out_port_id="2"/>
	</map>
	<map>
		<framework name="layer6-scale" out_port_id="layer6-conv"/>
		<IR id="33" name="layer6-bn/variance/Fused_Add_" out_port_id="2"/>
	</map>
	<map>
		<framework name="layer6-act" out_port_id="layer6-conv"/>
		<IR id="35" name="layer6-act21071" out_port_id="2"/>
	</map>
	<map>
		<framework name="layer7-conv" out_port_id="layer7-conv"/>
		<IR id="37" name="layer7-conv" out_port_id="2"/>
	</map>
	<map>
		<framework name="layer7-scale" out_port_id="layer7-conv"/>
		<IR id="39" name="layer7-bn/variance/Fused_Add_" out_port_id="2"/>
	</map>
	<map>
		<framework name="layer38-act" out_port_id="layer38-conv"/>
		<IR id="177" name="layer38-act21151" out_port_id="2"/>
	</map>
	<map>
		<framework name="layer8-scale" out_port_id="layer8-conv"/>
		<IR id="45" name="layer8-bn/variance/Fused_Add_" out_port_id="2"/>
	</map>
	<map>
		<framework name="layer8-act" out_port_id="layer8-conv"/>
		<IR id="47" name="layer8-act21015" out_port_id="2"/>
	</map>
	<map>
		<framework name="layer9-shortcut" out_port_id="layer9-shortcut"/>
		<IR id="48" name="layer9-shortcut" out_port_id="2"/>
	</map>
	<map>
		<framework name="layer10-conv" out_port_id="layer10-conv"/>
		<IR id="50" name="layer10-conv" out_port_id="2"/>
	</map>
	<map>
		<framework name="layer10-scale" out_port_id="layer10-conv"/>
		<IR id="52" name="layer10-bn/variance/Fused_Add_" out_port_id="2"/>
	</map>
	<map>
		<framework name="layer10-act" out_port_id="layer10-conv"/>
		<IR id="54" name="layer10-act20979" out_port_id="2"/>
	</map>
	<map>
		<framework name="layer11-conv" out_port_id="layer11-conv"/>
		<IR id="56" name="layer11-conv" out_port_id="2"/>
	</map>
	<map>
		<framework name="layer11-scale" out_port_id="layer11-conv"/>
		<IR id="58" name="layer11-bn/variance/Fused_Add_" out_port_id="2"/>
	</map>
	<map>
		<framework name="layer11-act" out_port_id="layer11-conv"/>
		<IR id="60" name="layer11-act21203" out_port_id="2"/>
	</map>
	<map>
		<framework name="layer12-shortcut" out_port_id="layer12-shortcut"/>
		<IR id="61" name="layer12-shortcut" out_port_id="2"/>
	</map>
	<map>
		<framework name="layer13-conv" out_port_id="layer13-conv"/>
		<IR id="63" name="layer13-conv" out_port_id="2"/>
	</map>
	<map>
		<framework name="layer13-scale" out_port_id="layer13-conv"/>
		<IR id="65" name="layer13-bn/variance/Fused_Add_" out_port_id="2"/>
	</map>
	<map>
		<framework name="layer13-act" out_port_id="layer13-conv"/>
		<IR id="67" name="layer13-act21055" out_port_id="2"/>
	</map>
	<map>
		<framework name="layer14-conv" out_port_id="layer14-conv"/>
		<IR id="69" name="layer14-conv" out_port_id="2"/>
	</map>
	<map>
		<framework name="layer14-scale" out_port_id="layer14-conv"/>
		<IR id="71" name="layer14-bn/variance/Fused_Add_" out_port_id="2"/>
	</map>
	<map>
		<framework name="layer14-act" out_port_id="layer14-conv"/>
		<IR id="73" name="layer14-act21007" out_port_id="2"/>
	</map>
	<map>
		<framework name="layer15-conv" out_port_id="layer15-conv"/>
		<IR id="75" name="layer15-conv" out_port_id="2"/>
	</map>
	<map>
		<framework name="layer15-scale" out_port_id="layer15-conv"/>
		<IR id="77" name="layer15-bn/variance/Fused_Add_" out_port_id="2"/>
	</map>
	<map>
		<framework name="layer15-act" out_port_id="layer15-conv"/>
		<IR id="79" name="layer15-act21195" out_port_id="2"/>
	</map>
	<map>
		<framework name="layer16-shortcut" out_port_id="layer16-shortcut"/>
		<IR id="80" name="layer16-shortcut" out_port_id="2"/>
	</map>
	<map>
		<framework name="layer17-conv" out_port_id="layer17-conv"/>
		<IR id="82" name="layer17-conv" out_port_id="2"/>
	</map>
	<map>
		<framework name="layer17-scale" out_port_id="layer17-conv"/>
		<IR id="84" name="layer17-bn/variance/Fused_Add_" out_port_id="2"/>
	</map>
	<map>
		<framework name="layer17-act" out_port_id="layer17-conv"/>
		<IR id="86" name="layer17-act21167" out_port_id="2"/>
	</map>
	<map>
		<framework name="layer18-conv" out_port_id="layer18-conv"/>
		<IR id="88" name="layer18-conv" out_port_id="2"/>
	</map>
	<map>
		<framework name="layer18-scale" out_port_id="layer18-conv"/>
		<IR id="90" name="layer18-bn/variance/Fused_Add_" out_port_id="2"/>
	</map>
	<map>
		<framework name="layer19-shortcut" out_port_id="layer19-shortcut"/>
		<IR id="93" name="layer19-shortcut" out_port_id="2"/>
	</map>
	<map>
		<framework name="layer20-conv" out_port_id="layer20-conv"/>
		<IR id="95" name="layer20-conv" out_port_id="2"/>
	</map>
	<map>
		<framework name="layer20-scale" out_port_id="layer20-conv"/>
		<IR id="97" name="layer20-bn/variance/Fused_Add_" out_port_id="2"/>
	</map>
	<map>
		<framework name="layer20-act" out_port_id="layer20-conv"/>
		<IR id="99" name="layer20-act21179" out_port_id="2"/>
	</map>
	<map>
		<framework name="layer21-conv" out_port_id="layer21-conv"/>
		<IR id="101" name="layer21-conv" out_port_id="2"/>
	</map>
	<map>
		<framework name="layer21-scale" out_port_id="layer21-conv"/>
		<IR id="103" name="layer21-bn/variance/Fused_Add_" out_port_id="2"/>
	</map>
	<map>
		<framework name="layer21-act" out_port_id="layer21-conv"/>
		<IR id="105" name="layer21-act21191" out_port_id="2"/>
	</map>
	<map>
		<framework name="layer22-shortcut" out_port_id="layer22-shortcut"/>
		<IR id="106" name="layer22-shortcut" out_port_id="2"/>
	</map>
	<map>
		<framework name="layer23-conv" out_port_id="layer23-conv"/>
		<IR id="108" name="layer23-conv" out_port_id="2"/>
	</map>
	<map>
		<framework name="layer23-scale" out_port_id="layer23-conv"/>
		<IR id="110" name="layer23-bn/variance/Fused_Add_" out_port_id="2"/>
	</map>
	<map>
		<framework name="layer23-act" out_port_id="layer23-conv"/>
		<IR id="112" name="layer23-act20975" out_port_id="2"/>
	</map>
	<map>
		<framework name="layer24-scale" out_port_id="layer24-conv"/>
		<IR id="116" name="layer24-bn/variance/Fused_Add_" out_port_id="2"/>
	</map>
	<map>
		<framework name="layer40-act" out_port_id="layer40-conv"/>
		<IR id="189" name="layer40-act21135" out_port_id="2"/>
	</map>
	<map>
		<framework name="layer25-shortcut" out_port_id="layer25-shortcut"/>
		<IR id="119" name="layer25-shortcut" out_port_id="2"/>
	</map>
	<map>
		<framework name="layer26-conv" out_port_id="layer26-conv"/>
		<IR id="121" name="layer26-conv" out_port_id="2"/>
	</map>
	<map>
		<framework name="layer26-scale" out_port_id="layer26-conv"/>
		<IR id="123" name="layer26-bn/variance/Fused_Add_" out_port_id="2"/>
	</map>
	<map>
		<framework name="layer27-conv" out_port_id="layer27-conv"/>
		<IR id="127" name="layer27-conv" out_port_id="2"/>
	</map>
	<map>
		<framework name="layer27-scale" out_port_id="layer27-conv"/>
		<IR id="129" name="layer27-bn/variance/Fused_Add_" out_port_id="2"/>
	</map>
	<map>
		<framework name="layer27-act" out_port_id="layer27-conv"/>
		<IR id="131" name="layer27-act21031" out_port_id="2"/>
	</map>
	<map>
		<framework name="layer29-conv" out_port_id="layer29-conv"/>
		<IR id="134" name="layer29-conv" out_port_id="2"/>
	</map>
	<map>
		<framework name="layer29-scale" out_port_id="layer29-conv"/>
		<IR id="136" name="layer29-bn/variance/Fused_Add_" out_port_id="2"/>
	</map>
	<map>
		<framework name="layer29-act" out_port_id="layer29-conv"/>
		<IR id="138" name="layer29-act21003" out_port_id="2"/>
	</map>
	<map>
		<framework name="layer30-scale" out_port_id="layer30-conv"/>
		<IR id="142" name="layer30-bn/variance/Fused_Add_" out_port_id="2"/>
	</map>
	<map>
		<framework name="layer30-act" out_port_id="layer30-conv"/>
		<IR id="144" name="layer30-act21211" out_port_id="2"/>
	</map>
	<map>
		<framework name="layer31-shortcut" out_port_id="layer31-shortcut"/>
		<IR id="145" name="layer31-shortcut" out_port_id="2"/>
	</map>
	<map>
		<framework name="layer42-scale" out_port_id="layer42-conv"/>
		<IR id="194" name="layer42-bn/variance/Fused_Add_" out_port_id="2"/>
	</map>
	<map>
		<framework name="layer32-conv" out_port_id="layer32-conv"/>
		<IR id="147" name="layer32-conv" out_port_id="2"/>
	</map>
	<map>
		<framework name="layer32-scale" out_port_id="layer32-conv"/>
		<IR id="149" name="layer32-bn/variance/Fused_Add_" out_port_id="2"/>
	</map>
	<map>
		<framework name="layer32-act" out_port_id="layer32-conv"/>
		<IR id="151" name="layer32-act21087" out_port_id="2"/>
	</map>
	<map>
		<framework name="layer33-conv" out_port_id="layer33-conv"/>
		<IR id="153" name="layer33-conv" out_port_id="2"/>
	</map>
	<map>
		<framework name="layer33-scale" out_port_id="layer33-conv"/>
		<IR id="155" name="layer33-bn/variance/Fused_Add_" out_port_id="2"/>
	</map>
	<map>
		<framework name="layer33-act" out_port_id="layer33-conv"/>
		<IR id="157" name="layer33-act21079" out_port_id="2"/>
	</map>
	<map>
		<framework name="layer42-act" out_port_id="layer42-conv"/>
		<IR id="196" name="layer42-act21043" out_port_id="2"/>
	</map>
	<map>
		<framework name="layer35-conv" out_port_id="layer35-conv"/>
		<IR id="160" name="layer35-conv" out_port_id="2"/>
	</map>
	<map>
		<framework name="layer35-scale" out_port_id="layer35-conv"/>
		<IR id="162" name="layer35-bn/variance/Fused_Add_" out_port_id="2"/>
	</map>
	<map>
		<framework name="layer35-act" out_port_id="layer35-conv"/>
		<IR id="164" name="layer35-act20939" out_port_id="2"/>
	</map>
	<map>
		<framework name="layer36-scale" out_port_id="layer36-conv"/>
		<IR id="168" name="layer36-bn/variance/Fused_Add_" out_port_id="2"/>
	</map>
	<map>
		<framework name="layer36-act" out_port_id="layer36-conv"/>
		<IR id="170" name="layer36-act21107" out_port_id="2"/>
	</map>
	<map>
		<framework name="layer38-conv" out_port_id="layer38-conv"/>
		<IR id="173" name="layer38-conv" out_port_id="2"/>
	</map>
	<map>
		<framework name="layer38-scale" out_port_id="layer38-conv"/>
		<IR id="175" name="layer38-bn/variance/Fused_Add_" out_port_id="2"/>
	</map>
	<map>
		<framework name="layer39-conv" out_port_id="layer39-conv"/>
		<IR id="179" name="layer39-conv" out_port_id="2"/>
	</map>
	<map>
		<framework name="layer39-scale" out_port_id="layer39-conv"/>
		<IR id="181" name="layer39-bn/variance/Fused_Add_" out_port_id="2"/>
	</map>
	<map>
		<framework name="layer43-scale" out_port_id="layer43-conv"/>
		<IR id="200" name="layer43-bn/variance/Fused_Add_" out_port_id="2"/>
	</map>
	<map>
		<framework name="layer39-act" out_port_id="layer39-conv"/>
		<IR id="183" name="layer39-act21063" out_port_id="2"/>
	</map>
	<map>
		<framework name="layer40-conv" out_port_id="layer40-conv"/>
		<IR id="185" name="layer40-conv" out_port_id="2"/>
	</map>
	<map>
		<framework name="layer41-shortcut" out_port_id="layer41-shortcut"/>
		<IR id="190" name="layer41-shortcut" out_port_id="2"/>
	</map>
	<map>
		<framework name="layer42-conv" out_port_id="layer42-conv"/>
		<IR id="192" name="layer42-conv" out_port_id="2"/>
	</map>
	<map>
		<framework name="layer43-conv" out_port_id="layer43-conv"/>
		<IR id="198" name="layer43-conv" out_port_id="2"/>
	</map>
	<map>
		<framework name="layer44-shortcut" out_port_id="layer44-shortcut"/>
		<IR id="203" name="layer44-shortcut" out_port_id="2"/>
	</map>
	<map>
		<framework name="layer43-act" out_port_id="layer43-conv"/>
		<IR id="202" name="layer43-act21139" out_port_id="2"/>
	</map>
	<map>
		<framework name="layer45-conv" out_port_id="layer45-conv"/>
		<IR id="205" name="layer45-conv" out_port_id="2"/>
	</map>
	<map>
		<framework name="layer45-act" out_port_id="layer45-conv"/>
		<IR id="209" name="layer45-act21187" out_port_id="2"/>
	</map>
	<map>
		<framework name="layer46-conv" out_port_id="layer46-conv"/>
		<IR id="211" name="layer46-conv" out_port_id="2"/>
	</map>
	<map>
		<framework name="layer46-scale" out_port_id="layer46-conv"/>
		<IR id="213" name="layer46-bn/variance/Fused_Add_" out_port_id="2"/>
	</map>
	<map>
		<framework name="layer47-shortcut" out_port_id="layer47-shortcut"/>
		<IR id="216" name="layer47-shortcut" out_port_id="2"/>
	</map>
	<map>
		<framework name="layer48-conv" out_port_id="layer48-conv"/>
		<IR id="218" name="layer48-conv" out_port_id="2"/>
	</map>
	<map>
		<framework name="layer48-scale" out_port_id="layer48-conv"/>
		<IR id="220" name="layer48-bn/variance/Fused_Add_" out_port_id="2"/>
	</map>
	<map>
		<framework name="layer48-act" out_port_id="layer48-conv"/>
		<IR id="222" name="layer48-act21123" out_port_id="2"/>
	</map>
	<map>
		<framework name="layer45-scale" out_port_id="layer45-conv"/>
		<IR id="207" name="layer45-bn/variance/Fused_Add_" out_port_id="2"/>
	</map>
	<map>
		<framework name="layer49-conv" out_port_id="layer49-conv"/>
		<IR id="224" name="layer49-conv" out_port_id="2"/>
	</map>
	<map>
		<framework name="layer49-scale" out_port_id="layer49-conv"/>
		<IR id="226" name="layer49-bn/variance/Fused_Add_" out_port_id="2"/>
	</map>
	<map>
		<framework name="layer49-act" out_port_id="layer49-conv"/>
		<IR id="228" name="layer49-act21051" out_port_id="2"/>
	</map>
	<map>
		<framework name="layer50-shortcut" out_port_id="layer50-shortcut"/>
		<IR id="229" name="layer50-shortcut" out_port_id="2"/>
	</map>
	<map>
		<framework name="layer51-conv" out_port_id="layer51-conv"/>
		<IR id="231" name="layer51-conv" out_port_id="2"/>
	</map>
	<map>
		<framework name="layer51-scale" out_port_id="layer51-conv"/>
		<IR id="233" name="layer51-bn/variance/Fused_Add_" out_port_id="2"/>
	</map>
	<map>
		<framework name="layer51-act" out_port_id="layer51-conv"/>
		<IR id="235" name="layer51-act21011" out_port_id="2"/>
	</map>
	<map>
		<framework name="layer52-scale" out_port_id="layer52-conv"/>
		<IR id="239" name="layer52-bn/variance/Fused_Add_" out_port_id="2"/>
	</map>
	<map>
		<framework name="layer52-act" out_port_id="layer52-conv"/>
		<IR id="241" name="layer52-act21215" out_port_id="2"/>
	</map>
	<map>
		<framework name="layer54-scale" out_port_id="layer54-conv"/>
		<IR id="246" name="layer54-bn/variance/Fused_Add_" out_port_id="2"/>
	</map>
	<map>
		<framework name="layer54-act" out_port_id="layer54-conv"/>
		<IR id="248" name="layer54-act20995" out_port_id="2"/>
	</map>
	<map>
		<framework name="layer55-conv" out_port_id="layer55-conv"/>
		<IR id="250" name="layer55-conv" out_port_id="2"/>
	</map>
	<map>
		<framework name="layer55-scale" out_port_id="layer55-conv"/>
		<IR id="252" name="layer55-bn/variance/Fused_Add_" out_port_id="2"/>
	</map>
	<map>
		<framework name="layer55-act" out_port_id="layer55-conv"/>
		<IR id="254" name="layer55-act21143" out_port_id="2"/>
	</map>
	<map>
		<framework name="layer56-shortcut" out_port_id="layer56-shortcut"/>
		<IR id="255" name="layer56-shortcut" out_port_id="2"/>
	</map>
	<map>
		<framework name="layer57-conv" out_port_id="layer57-conv"/>
		<IR id="257" name="layer57-conv" out_port_id="2"/>
	</map>
	<map>
		<framework name="layer57-scale" out_port_id="layer57-conv"/>
		<IR id="259" name="layer57-bn/variance/Fused_Add_" out_port_id="2"/>
	</map>
	<map>
		<framework name="layer57-act" out_port_id="layer57-conv"/>
		<IR id="261" name="layer57-act21111" out_port_id="2"/>
	</map>
	<map>
		<framework name="layer58-conv" out_port_id="layer58-conv"/>
		<IR id="263" name="layer58-conv" out_port_id="2"/>
	</map>
	<map>
		<framework name="layer58-scale" out_port_id="layer58-conv"/>
		<IR id="265" name="layer58-bn/variance/Fused_Add_" out_port_id="2"/>
	</map>
	<map>
		<framework name="layer58-act" out_port_id="layer58-conv"/>
		<IR id="267" name="layer58-act21095" out_port_id="2"/>
	</map>
	<map>
		<framework name="layer59-shortcut" out_port_id="layer59-shortcut"/>
		<IR id="268" name="layer59-shortcut" out_port_id="2"/>
	</map>
	<map>
		<framework name="layer60-conv" out_port_id="layer60-conv"/>
		<IR id="270" name="layer60-conv" out_port_id="2"/>
	</map>
	<map>
		<framework name="layer60-scale" out_port_id="layer60-conv"/>
		<IR id="272" name="layer60-bn/variance/Fused_Add_" out_port_id="2"/>
	</map>
	<map>
		<framework name="layer61-conv" out_port_id="layer61-conv"/>
		<IR id="276" name="layer61-conv" out_port_id="2"/>
	</map>
	<map>
		<framework name="layer61-scale" out_port_id="layer61-conv"/>
		<IR id="278" name="layer61-bn/variance/Fused_Add_" out_port_id="2"/>
	</map>
	<map>
		<framework name="layer61-act" out_port_id="layer61-conv"/>
		<IR id="280" name="layer61-act21207" out_port_id="2"/>
	</map>
	<map>
		<framework name="layer62-shortcut" out_port_id="layer62-shortcut"/>
		<IR id="281" name="layer62-shortcut" out_port_id="2"/>
	</map>
	<map>
		<framework name="layer63-conv" out_port_id="layer63-conv"/>
		<IR id="283" name="layer63-conv" out_port_id="2"/>
	</map>
	<map>
		<framework name="layer63-scale" out_port_id="layer63-conv"/>
		<IR id="285" name="layer63-bn/variance/Fused_Add_" out_port_id="2"/>
	</map>
	<map>
		<framework name="layer63-act" out_port_id="layer63-conv"/>
		<IR id="287" name="layer63-act21067" out_port_id="2"/>
	</map>
	<map>
		<framework name="layer64-conv" out_port_id="layer64-conv"/>
		<IR id="289" name="layer64-conv" out_port_id="2"/>
	</map>
	<map>
		<framework name="layer64-scale" out_port_id="layer64-conv"/>
		<IR id="291" name="layer64-bn/variance/Fused_Add_" out_port_id="2"/>
	</map>
	<map>
		<framework name="layer65-conv" out_port_id="layer65-conv"/>
		<IR id="295" name="layer65-conv" out_port_id="2"/>
	</map>
	<map>
		<framework name="layer65-scale" out_port_id="layer65-conv"/>
		<IR id="297" name="layer65-bn/variance/Fused_Add_" out_port_id="2"/>
	</map>
	<map>
		<framework name="layer65-act" out_port_id="layer65-conv"/>
		<IR id="299" name="layer65-act20983" out_port_id="2"/>
	</map>
	<map>
		<framework name="layer66-shortcut" out_port_id="layer66-shortcut"/>
		<IR id="300" name="layer66-shortcut" out_port_id="2"/>
	</map>
	<map>
		<framework name="layer67-conv" out_port_id="layer67-conv"/>
		<IR id="302" name="layer67-conv" out_port_id="2"/>
	</map>
	<map>
		<framework name="layer67-act" out_port_id="layer67-conv"/>
		<IR id="306" name="layer67-act21119" out_port_id="2"/>
	</map>
	<map>
		<framework name="layer68-conv" out_port_id="layer68-conv"/>
		<IR id="308" name="layer68-conv" out_port_id="2"/>
	</map>
	<map>
		<framework name="layer68-scale" out_port_id="layer68-conv"/>
		<IR id="310" name="layer68-bn/variance/Fused_Add_" out_port_id="2"/>
	</map>
	<map>
		<framework name="layer70-conv" out_port_id="layer70-conv"/>
		<IR id="315" name="layer70-conv" out_port_id="2"/>
	</map>
	<map>
		<framework name="layer70-scale" out_port_id="layer70-conv"/>
		<IR id="317" name="layer70-bn/variance/Fused_Add_" out_port_id="2"/>
	</map>
	<map>
		<framework name="layer70-act" out_port_id="layer70-conv"/>
		<IR id="319" name="layer70-act21023" out_port_id="2"/>
	</map>
	<map>
		<framework name="layer71-conv" out_port_id="layer71-conv"/>
		<IR id="321" name="layer71-conv" out_port_id="2"/>
	</map>
	<map>
		<framework name="layer71-scale" out_port_id="layer71-conv"/>
		<IR id="323" name="layer71-bn/variance/Fused_Add_" out_port_id="2"/>
	</map>
	<map>
		<framework name="layer71-act" out_port_id="layer71-conv"/>
		<IR id="325" name="layer71-act20971" out_port_id="2"/>
	</map>
	<map>
		<framework name="layer54-conv" out_port_id="layer54-conv"/>
		<IR id="244" name="layer54-conv" out_port_id="2"/>
	</map>
	<map>
		<framework name="layer73-conv" out_port_id="layer73-conv"/>
		<IR id="328" name="layer73-conv" out_port_id="2"/>
	</map>
	<map>
		<framework name="layer73-act" out_port_id="layer73-conv"/>
		<IR id="332" name="layer73-act21099" out_port_id="2"/>
	</map>
	<map>
		<framework name="layer74-scale" out_port_id="layer74-conv"/>
		<IR id="336" name="layer74-bn/variance/Fused_Add_" out_port_id="2"/>
	</map>
	<map>
		<framework name="layer74-act" out_port_id="layer74-conv"/>
		<IR id="338" name="layer74-act21019" out_port_id="2"/>
	</map>
	<map>
		<framework name="layer75-shortcut" out_port_id="layer75-shortcut"/>
		<IR id="339" name="layer75-shortcut" out_port_id="2"/>
	</map>
	<map>
		<framework name="layer76-conv" out_port_id="layer76-conv"/>
		<IR id="341" name="layer76-conv" out_port_id="2"/>
	</map>
	<map>
		<framework name="layer76-scale" out_port_id="layer76-conv"/>
		<IR id="343" name="layer76-bn/variance/Fused_Add_" out_port_id="2"/>
	</map>
	<map>
		<framework name="layer76-act" out_port_id="layer76-conv"/>
		<IR id="345" name="layer76-act20943" out_port_id="2"/>
	</map>
	<map>
		<framework name="layer77-conv" out_port_id="layer77-conv"/>
		<IR id="347" name="layer77-conv" out_port_id="2"/>
	</map>
	<map>
		<framework name="layer77-scale" out_port_id="layer77-conv"/>
		<IR id="349" name="layer77-bn/variance/Fused_Add_" out_port_id="2"/>
	</map>
	<map>
		<framework name="layer77-act" out_port_id="layer77-conv"/>
		<IR id="351" name="layer77-act21159" out_port_id="2"/>
	</map>
	<map>
		<framework name="layer78-conv" out_port_id="layer78-conv"/>
		<IR id="353" name="layer78-conv" out_port_id="2"/>
	</map>
	<map>
		<framework name="layer78-scale" out_port_id="layer78-conv"/>
		<IR id="355" name="layer78-bn/variance/Fused_Add_" out_port_id="2"/>
	</map>
	<map>
		<framework name="layer78-act" out_port_id="layer78-conv"/>
		<IR id="357" name="layer78-act21171" out_port_id="2"/>
	</map>
	<map>
		<framework name="layer79-conv" out_port_id="layer79-conv"/>
		<IR id="359" name="layer79-conv" out_port_id="2"/>
	</map>
	<map>
		<framework name="layer79-scale" out_port_id="layer79-conv"/>
		<IR id="361" name="layer79-bn/variance/Fused_Add_" out_port_id="2"/>
	</map>
	<map>
		<framework name="layer79-act" out_port_id="layer79-conv"/>
		<IR id="363" name="layer79-act21059" out_port_id="2"/>
	</map>
	<map>
		<framework name="layer80-act" out_port_id="layer80-conv"/>
		<IR id="369" name="layer80-act20955" out_port_id="2"/>
	</map>
	<map>
		<framework name="layer85-conv" out_port_id="layer85-conv"/>
		<IR id="371" name="layer85-conv" out_port_id="2"/>
	</map>
	<map>
		<framework name="layer85-scale" out_port_id="layer85-conv"/>
		<IR id="373" name="layer85-bn/variance/Fused_Add_" out_port_id="2"/>
	</map>
	<map>
		<framework name="layer86-upsample" out_port_id="layer86-upsample"/>
		<IR id="377" name="layer86-upsample" out_port_id="2"/>
	</map>
	<map>
		<framework name="layer87-route" out_port_id="layer87-route"/>
		<IR id="378" name="layer87-route" out_port_id="2"/>
	</map>
	<map>
		<framework name="layer88-conv" out_port_id="layer88-conv"/>
		<IR id="380" name="layer88-conv" out_port_id="2"/>
	</map>
	<map>
		<framework name="layer88-scale" out_port_id="layer88-conv"/>
		<IR id="382" name="layer88-bn/variance/Fused_Add_" out_port_id="2"/>
	</map>
	<map>
		<framework name="layer88-act" out_port_id="layer88-conv"/>
		<IR id="384" name="layer88-act21115" out_port_id="2"/>
	</map>
	<map>
		<framework name="layer89-act" out_port_id="layer89-conv"/>
		<IR id="390" name="layer89-act20935" out_port_id="2"/>
	</map>
	<map>
		<framework name="layer90-scale" out_port_id="layer90-conv"/>
		<IR id="394" name="layer90-bn/variance/Fused_Add_" out_port_id="2"/>
	</map>
	<map>
		<framework name="layer90-act" out_port_id="layer90-conv"/>
		<IR id="396" name="layer90-act21091" out_port_id="2"/>
	</map>
	<map>
		<framework name="layer91-conv" out_port_id="layer91-conv"/>
		<IR id="398" name="layer91-conv" out_port_id="2"/>
	</map>
	<map>
		<framework name="layer91-scale" out_port_id="layer91-conv"/>
		<IR id="400" name="layer91-bn/variance/Fused_Add_" out_port_id="2"/>
	</map>
	<map>
		<framework name="layer91-act" out_port_id="layer91-conv"/>
		<IR id="402" name="layer91-act20963" out_port_id="2"/>
	</map>
	<map>
		<framework name="layer52-conv" out_port_id="layer52-conv"/>
		<IR id="237" name="layer52-conv" out_port_id="2"/>
	</map>
	<map>
		<framework name="layer92-conv" out_port_id="layer92-conv"/>
		<IR id="404" name="layer92-conv" out_port_id="2"/>
	</map>
	<map>
		<framework name="layer92-scale" out_port_id="layer92-conv"/>
		<IR id="406" name="layer92-bn/variance/Fused_Add_" out_port_id="2"/>
	</map>
	<map>
		<framework name="layer92-act" out_port_id="layer92-conv"/>
		<IR id="408" name="layer92-act20967" out_port_id="2"/>
	</map>
	<map>
		<framework name="layer97-conv" out_port_id="layer97-conv"/>
		<IR id="410" name="layer97-conv" out_port_id="2"/>
	</map>
	<map>
		<framework name="layer97-scale" out_port_id="layer97-conv"/>
		<IR id="412" name="layer97-bn/variance/Fused_Add_" out_port_id="2"/>
	</map>
	<map>
		<framework name="layer97-act" out_port_id="layer97-conv"/>
		<IR id="414" name="layer97-act21219" out_port_id="2"/>
	</map>
	<map>
		<framework name="layer98-upsample" out_port_id="layer98-upsample"/>
		<IR id="416" name="layer98-upsample" out_port_id="2"/>
	</map>
	<map>
		<framework name="layer99-route" out_port_id="layer99-route"/>
		<IR id="417" name="layer99-route" out_port_id="2"/>
	</map>
	<map>
		<framework name="layer100-conv" out_port_id="layer100-conv"/>
		<IR id="419" name="layer100-conv" out_port_id="2"/>
	</map>
	<map>
		<framework name="layer100-scale" out_port_id="layer100-conv"/>
		<IR id="421" name="layer100-bn/variance/Fused_Add_" out_port_id="2"/>
	</map>
	<map>
		<framework name="layer100-act" out_port_id="layer100-conv"/>
		<IR id="423" name="layer100-act20987" out_port_id="2"/>
	</map>
	<map>
		<framework name="layer101-conv" out_port_id="layer101-conv"/>
		<IR id="425" name="layer101-conv" out_port_id="2"/>
	</map>
	<map>
		<framework name="layer101-scale" out_port_id="layer101-conv"/>
		<IR id="427" name="layer101-bn/variance/Fused_Add_" out_port_id="2"/>
	</map>
	<map>
		<framework name="layer101-act" out_port_id="layer101-conv"/>
		<IR id="429" name="layer101-act21147" out_port_id="2"/>
	</map>
	<map>
		<framework name="layer102-conv" out_port_id="layer102-conv"/>
		<IR id="431" name="layer102-conv" out_port_id="2"/>
	</map>
	<map>
		<framework name="layer102-scale" out_port_id="layer102-conv"/>
		<IR id="433" name="layer102-bn/variance/Fused_Add_" out_port_id="2"/>
	</map>
	<map>
		<framework name="layer103-conv" out_port_id="layer103-conv"/>
		<IR id="437" name="layer103-conv" out_port_id="2"/>
	</map>
	<map>
		<framework name="layer103-scale" out_port_id="layer103-conv"/>
		<IR id="439" name="layer103-bn/variance/Fused_Add_" out_port_id="2"/>
	</map>
	<map>
		<framework name="layer103-act" out_port_id="layer103-conv"/>
		<IR id="441" name="layer103-act21075" out_port_id="2"/>
	</map>
	<map>
		<framework name="layer104-conv" out_port_id="layer104-conv"/>
		<IR id="443" name="layer104-conv" out_port_id="2"/>
	</map>
	<map>
		<framework name="layer104-scale" out_port_id="layer104-conv"/>
		<IR id="445" name="layer104-bn/variance/Fused_Add_" out_port_id="2"/>
	</map>
	<map>
		<framework name="layer105-conv" out_port_id="layer105-conv"/>
		<IR id="449" name="layer105-conv" out_port_id="2"/>
	</map>
	<map>
		<framework name="layer105-scale" out_port_id="layer105-conv"/>
		<IR id="451" name="layer105-bn/variance/Fused_Add_" out_port_id="2"/>
	</map>
	<map>
		<framework name="layer105-act" out_port_id="layer105-conv"/>
		<IR id="453" name="layer105-act20991" out_port_id="2"/>
	</map>
	<map>
		<framework name="layer106-conv" out_port_id="layer106-conv"/>
		<IR id="457" name="layer106-conv" out_port_id="2"/>
	</map>
	<map>
		<framework name="layer107-yolo" out_port_id="0"/>
		<IR id="458" name="layer107-yolo" out_port_id="1"/>
	</map>
	<map>
		<framework name="layer81-conv" out_port_id="layer81-conv"/>
		<IR id="461" name="layer81-conv" out_port_id="2"/>
	</map>
	<map>
		<framework name="layer81-scale" out_port_id="layer81-conv"/>
		<IR id="463" name="layer81-bn/variance/Fused_Add_" out_port_id="2"/>
	</map>
	<map>
		<framework name="layer81-act" out_port_id="layer81-conv"/>
		<IR id="465" name="layer81-act21163" out_port_id="2"/>
	</map>
	<map>
		<framework name="layer82-conv" out_port_id="layer82-conv"/>
		<IR id="469" name="layer82-conv" out_port_id="2"/>
	</map>
	<map>
		<framework name="layer83-yolo" out_port_id="0"/>
		<IR id="470" name="layer83-yolo" out_port_id="1"/>
	</map>
	<map>
		<framework name="layer93-conv" out_port_id="layer93-conv"/>
		<IR id="473" name="layer93-conv" out_port_id="2"/>
	</map>
	<map>
		<framework name="layer93-scale" out_port_id="layer93-conv"/>
		<IR id="475" name="layer93-bn/variance/Fused_Add_" out_port_id="2"/>
	</map>
	<map>
		<framework name="layer93-act" out_port_id="layer93-conv"/>
		<IR id="477" name="layer93-act20959" out_port_id="2"/>
	</map>
	<map>
		<framework name="layer95-yolo" out_port_id="0"/>
		<IR id="482" name="layer95-yolo" out_port_id="1"/>
	</map>
	<map>
		<framework name="layer60-act" out_port_id="layer60-conv"/>
		<IR id="274" name="layer60-act21027" out_port_id="2"/>
	</map>
	<map>
		<framework name="layer67-scale" out_port_id="layer67-conv"/>
		<IR id="304" name="layer67-bn/variance/Fused_Add_" out_port_id="2"/>
	</map>
	<map>
		<framework name="layer68-act" out_port_id="layer68-conv"/>
		<IR id="312" name="layer68-act20951" out_port_id="2"/>
	</map>
	<map>
		<framework name="layer69-shortcut" out_port_id="layer69-shortcut"/>
		<IR id="313" name="layer69-shortcut" out_port_id="2"/>
	</map>
	<map>
		<framework name="layer72-shortcut" out_port_id="layer72-shortcut"/>
		<IR id="326" name="layer72-shortcut" out_port_id="2"/>
	</map>
	<map>
		<framework name="layer74-conv" out_port_id="layer74-conv"/>
		<IR id="334" name="layer74-conv" out_port_id="2"/>
	</map>
	<map>
		<framework name="layer80-conv" out_port_id="layer80-conv"/>
		<IR id="365" name="layer80-conv" out_port_id="2"/>
	</map>
	<map>
		<framework name="layer89-conv" out_port_id="layer89-conv"/>
		<IR id="386" name="layer89-conv" out_port_id="2"/>
	</map>
	<map>
		<framework name="layer89-scale" out_port_id="layer89-conv"/>
		<IR id="388" name="layer89-bn/variance/Fused_Add_" out_port_id="2"/>
	</map>
	<map>
		<framework name="layer90-conv" out_port_id="layer90-conv"/>
		<IR id="392" name="layer90-conv" out_port_id="2"/>
	</map>
	<map>
		<framework name="layer102-act" out_port_id="layer102-conv"/>
		<IR id="435" name="layer102-act21047" out_port_id="2"/>
	</map>
	<map>
		<framework name="layer104-act" out_port_id="layer104-conv"/>
		<IR id="447" name="layer104-act21039" out_port_id="2"/>
	</map>
	<map>
		<framework name="layer64-act" out_port_id="layer64-conv"/>
		<IR id="293" name="layer64-act21131" out_port_id="2"/>
	</map>
	<map>
		<framework name="layer94-conv" out_port_id="layer94-conv"/>
		<IR id="481" name="layer94-conv" out_port_id="2"/>
	</map>
	<map>
		<framework name="layer73-scale" out_port_id="layer73-conv"/>
		<IR id="330" name="layer73-bn/variance/Fused_Add_" out_port_id="2"/>
	</map>
	<map>
		<framework name="layer80-scale" out_port_id="layer80-conv"/>
		<IR id="367" name="layer80-bn/variance/Fused_Add_" out_port_id="2"/>
	</map>
	<map>
		<framework name="layer40-scale" out_port_id="layer40-conv"/>
		<IR id="187" name="layer40-bn/variance/Fused_Add_" out_port_id="2"/>
	</map>
	<map>
		<framework name="data" out_port_id="data"/>
		<IR id="4" name="Add_/Fused_Add_" out_port_id="2"/>
	</map>
	<map>
		<framework name="layer1-act" out_port_id="layer1-conv"/>
		<IR id="10" name="layer1-act21035" out_port_id="2"/>
	</map>
</mapping>
